{
  "name": "fam-tree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.75.1",
    "tether": "^1.4.0",
    "util": "^0.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
